/*********************************/
/*************Fonts***************/
/*********************************/

@font-face {
  font-family: plant;
  src: url(./fonts/webfonts_Allumeuse-Flirt/Allumeuse-Flirt.ttf.woff);
}
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arima&display=swap");

/*********************************/
/*************General*************/
/*********************************/

body {
  background-color: azure;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr 0.5fr;
  font-family: "Arima", cursive;
}

ul {
  padding: 0;
  list-style: none;
}

textarea:focus,
input:focus {
  outline: none;
}

textarea {
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
}

button {
  border: none;
}

/*********************************/
/************Side Bar*************/
/*********************************/

.side-bar {
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: azure;
  color: #10b981;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
}

.logo {
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: plant;
  font-size: 2rem;
  font-weight: 500;
  height: 10%;
}

.logo-svg {
  filter: invert(60%) sepia(42%) saturate(3554%) hue-rotate(119deg)
    brightness(92%) contrast(87%);
  width: 20%;
}

.options {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  transition: all 200ms;
  border-radius: 100% 0% 100% 0% / 0% 54% 46% 100%;
  background-color: azure;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 75%);
  overflow: hidden;
}

.option,
.option a {
  text-decoration: none;
  list-style-type: none;
  font-size: 1.6rem;
  line-height: 1.8;
  color: #10b981;
}

.option a {
  display: flex;
  align-items: center;
}

.option img {
  width: 25px;
  margin-right: 15px;
  margin-left: 15px;
  filter: invert(60%) sepia(42%) saturate(3554%) hue-rotate(119deg)
    brightness(92%) contrast(87%);
}

.option :hover {
  background-color: hwb(0 100% 10%);
}

/*********************************/
/***********Top Panel*************/
/*********************************/

.top-panel {
  padding-top: 15px;
  padding-bottom: 15px;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1.5fr 2fr;
  grid-template-columns: 4fr 0.5fr repeat(3, 1fr);
  row-gap: 10px;
}

.top-panel img {
  width: 25px;
  align-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.search {
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  align-self: center;
  justify-self: center;
  width: 70%;
  display: grid;
}

#search-bar {
  width: 100%;
  padding: 10px;
  align-self: center;
  justify-self: center;
  border-radius: 50px;
  border: #10b981 2px solid;
  background-color: ghostwhite;
}

.search::before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='width:24px;height:24px' viewBox='0 0 24 24'%3E%3Cpath fill='currentColor' d='M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z' /%3E%3C/svg%3E");
  position: absolute;
  width: 25px;
  align-self: center;
  right: 10px;
  filter: invert(60%) sepia(42%) saturate(3554%) hue-rotate(119deg)
    brightness(92%) contrast(87%);
}

#notifications {
  grid-column: 3/4;
  justify-self: end;
  filter: invert(60%) sepia(42%) saturate(3554%) hue-rotate(119deg)
    brightness(92%) contrast(87%);
}

#profile-pic {
  grid-column: 4/5;
  justify-self: center;
  border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  width: 60px;
}

#name {
  grid-column: 5/6;
  align-self: center;
  margin-left: -20px;
}

.ida {
  font-size: 1.4rem;
}

.profile-wrap {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  column-gap: 15px;
}

.profile-wrap img {
  grid-column: 1/2;
  justify-self: end;
  align-self: center;
  border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  width: 100px;
}

.wrapper {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-name {
  font-size: 2.5rem;
}

.new {
  grid-column: 3/4;
}

.new,
.upload,
.share {
  width: 70%;
  height: 55%;
  border-radius: 25px;
  align-self: center;
  justify-self: center;
  background-color: hwb(160 6% 27%);
  font-size: 1.2rem;
  transition: all 200ms;
}

.new:hover,
.upload:hover,
.share:hover {
  background-color: hwb(160 6% 37%);
  color: azure;
}

/*********************************/
/**********Main Content***********/
/*********************************/

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 25px;
  font-size: 1rem;
}

.main-content {
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 20px 20px 40px 0px;
  box-shadow: inset 0px 0px 10px 0px rgb(0 0 0 / 75%);
  overflow: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main-content::-webkit-scrollbar {
  display: none;
}

/*********************************/
/**************Cards**************/
/*********************************/

.cards-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 500px));
  grid-template-rows: 0.02fr 300px 300px;
  grid-auto-rows: 300px;
  padding: 25px;
  gap: 25px;
}

.cards-area > span {
  grid-column: 1/-1;
  font-size: 1.6rem;
  font-weight: 700;
  align-self: end;
  padding-left: 15px;
}

.card {
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px #10b981;
  border-left: #10b981 solid 20px;
}

.card > span {
  font-weight: 700;
  font-size: 1.5rem;
  border-bottom: 2px #10b981 solid;
  padding-bottom: 5px;
}

.card > p {
  line-height: 1.5;
  font-size: 1.2rem;
  color: gray;
}

.card-icons {
  text-align: end;
  margin-top: 35px;
}

.card-icons img {
  width: 25px;
  padding-left: 20px;
  filter: invert(60%) sepia(42%) saturate(3554%) hue-rotate(119deg)
    brightness(92%) contrast(87%);
}

.card-icons img:first-child {
  filter: invert(40%) sepia(19%) saturate(4165%) hue-rotate(331deg)
    brightness(98%) contrast(91%);
}

.card-icons img:nth-child(2) {
  filter: invert(86%) sepia(69%) saturate(3136%) hue-rotate(316deg)
    brightness(101%) contrast(112%);
}

/*********************************/
/***********Side area*************/
/*********************************/

.side-area {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 25px;
  gap: 25px;
  overflow: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.side-area::-webkit-scrollbar {
  display: none;
}

.announcements {
  grid-row: 1/2;
  line-height: 1.5;
  z-index: -1;
}

.announcements > span,
.trending > span {
  font-size: 1.6rem;
  font-weight: 700;
  padding-left: 20px;
}

.announcements ul,
.trending ul {
  background-color: azure;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 75%);
  padding: 20px;
}

.announcements > ul span,
.trending > ul span {
  font-size: 1.2rem;
  font-weight: 700;
}

.announcements > ul p,
.trending > ul p {
  display: inline;
  color: grey;
  line-height: 1.5;
}

.announcements li,
.trending li {
  padding: 15px 0 15px 0;
  border-bottom: #10b981 1px solid;
}

.announcements li:last-child,
.trending li:last-child {
  border-bottom: none;
}

.trending {
  grid-row: 2/3;
  line-height: 1.5;
  z-index: -1;
}
